# today

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hrsoft/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrsoft/today/: App.kt
app/src/main/java/com/hrsoft/today/base/: BaseActivity.kt  BaseContract.kt  (+5 more)
app/src/main/res/drawable/: bg_account_btn_normal.xml  bg_account_edit_normal.xml  bg_arrow_selector.xml  bg_btn_exit.xml  bg_btn_main_to_subscribed_normal.xml  bg_btn_subscribe_normal.xml  bg_btn_subscribe_selected.xml  bg_btn_subscribe_selector.xml  bg_masker_top.xml  bg_shape_send_btn_normal.xml  bg_shape_send_btn_selected.xml  bg_square_search_normal.xml  bg_subscribed_selector.xml  shape_edit_text_cursor.xml
app/src/main/res/layout/: activity_account.xml  activity_calendar_cover.xml  activity_calendar_detail.xml  activity_create_calendar.xml  activity_main.xml  activity_manage_calendar.xml  activity_mine.xml  activity_scroller.xml  activity_search.xml  activity_square.xml  expand_view.xml  fragment_calendar_comment.xml  fragment_calendar_description.xml  fragment_calendar_preview.xml  fragment_created.xml  fragment_description.xml  fragment_login.xml  fragment_main_content.xml  fragment_mine.xml  fragment_recommend.xml  fragment_register.xml  fragment_state.xml  fragment_subscribed.xml  fragment_update_psw.xml  item_comment.xml  item_create_calendar_state.xml  item_main_calendar_recommend.xml  item_main_calender.xml  item_main_calender_state.xml  item_manage_calendar.xml  item_recommend_content.xml  item_recommend_content_item.xml  item_recommend_input.xml  item_search_calendar.xml  item_square_content.xml  view_dialog_edit_calendar.xml  view_input_panel_bar.xml  view_navigation_head.xml  view_pull_to_refresh.xml  view_selected_num.xml  (+1 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hrsoft/today/: ExampleUnitTest.kt
(+172 files in other folders)
