<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_detail"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapseIcon="@mipmap/ic_launcher"
            app:collapsedTitleGravity="center_horizontal"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/black"
            app:title="@string/app_name"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/img_calendar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/calendar_avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white">

                </ImageView>

                <TextView
                    android:id="@+id/txt_calendar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/calendar_avatar"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/calendar_avatar"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowRadius="4"
                    android:text="N/A"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/img_user_avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/txt_calendar_title"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/calendar_avatar"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignBottom="@id/img_user_avatar"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_toRightOf="@id/img_user_avatar"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowRadius="4"
                    android:text="N/A 》"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/bg_btn_subscribe_selector"
                    android:id="@+id/btn_subscribe"
                    android:layout_alignBottom="@id/calendar_avatar"
                    android:layout_toEndOf="@id/calendar_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_subscribe"
                        android:layout_width="@dimen/len_small_img_width"
                        android:layout_height="@dimen/len_small_img_height"
                        android:background="@drawable/bg_subscribed_selector"/>

                    <TextView
                        android:id="@+id/txt_good_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_toEndOf="@+id/img_subscribe"
                        android:gravity="center"
                        android:text="0"/>
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="top|center_horizontal"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back_white"
                app:title="详情"
                app:titleMarginStart="8dp"
                app:titleMarginTop="15dp"
                app:titleTextColor="@color/white"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                app:tabMode="fixed"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_calendar_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>