<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_sign"
                style="@style/LayoutMine"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_sign"
                    style="@style/ImageMine"
                    android:background="@drawable/ic_user_sign"/>

                <TextView
                    style="@style/TextMine"
                    android:text="@string/text_user_sign"/>
            </LinearLayout>

            <View
                android:id="@+id/view_div_sign"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/ll_sign"
                android:layout_marginStart="40dp"
                android:background="@color/view_divide"/>

            <LinearLayout
                android:id="@+id/ll_psw"
                style="@style/LayoutMine"
                android:layout_below="@id/view_div_sign"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_psw"
                    style="@style/ImageMine"
                    android:background="@drawable/ic_update_psw"/>

                <TextView
                    style="@style/TextMine"
                    android:text="@string/text_user_psw"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:outlineProvider="background"
        android:id="@+id/txt_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_btn_exit"
        android:gravity="center"
        android:text="@string/text_logout"
        android:textColor="@color/white"
        android:textSize="@dimen/text_primary"/>
</LinearLayout>