<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_small">

    <ImageView
        android:id="@+id/img_state_title"
        android:layout_width="@dimen/len_small_img_width"
        android:layout_height="@dimen/len_small_img_height"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:src="@drawable/ic_label_red"
        />

    <TextView
        android:id="@+id/txt_state_title"
        style="@style/TextStateTitle"
        android:layout_toEndOf="@id/img_state_title"
        android:text="Title"/>

    <EditText
        android:id="@+id/edit_state_title"
        style="@style/TextHint"
        android:layout_alignBottom="@id/txt_state_title"
        android:layout_toEndOf="@id/txt_state_title"
        android:background="@null"
        android:hint="请输入名字（比如：使用机械键盘）"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/edit_state_title"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_toRightOf="@id/img_state_title"
        android:background="@color/view_divide"/>

    <ImageView
        android:id="@+id/img_state_good"
        android:layout_width="@dimen/len_small_img_width"
        android:layout_height="@dimen/len_small_img_height"
        android:layout_below="@id/img_state_title"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:src="@drawable/ic_green_point"/>

    <TextView
        android:id="@+id/txt_state_good"
        style="@style/TextStateTitle"
        android:layout_alignBottom="@id/img_state_good"
        android:layout_alignLeft="@id/txt_state_title"
        android:layout_marginStart="0dp"
        android:text="Good"/>

    <EditText
        android:id="@+id/edit_state_good"
        style="@style/TextHint"
        android:layout_alignBottom="@id/txt_state_good"
        android:layout_below="@id/txt_state_title"
        android:layout_toEndOf="@id/txt_state_good"
        android:background="@null"
        android:hint="输入适宜原因（比如代码敲得快）"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/edit_state_good"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_toEndOf="@id/img_state_good"
        android:background="@color/view_divide"/>

    <ImageView
        android:id="@+id/img_state_bad"
        android:layout_width="@dimen/len_small_img_width"
        android:layout_height="@dimen/len_small_img_height"
        android:layout_below="@id/img_state_good"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:src="@drawable/ic_red_point"/>

    <TextView
        android:id="@+id/txt_state_bad"
        style="@style/TextStateTitle"
        android:layout_alignBottom="@id/img_state_bad"
        android:layout_alignStart="@id/txt_state_title"
        android:layout_marginStart="0dp"
        android:text="Bad"/>

    <EditText
        android:id="@+id/edit_state_bad"
        style="@style/TextHint"
        android:layout_alignBottom="@id/txt_state_bad"
        android:layout_below="@id/txt_state_good"
        android:layout_toEndOf="@id/txt_state_bad"
        android:background="@null"
        android:hint="输入适宜原因（比如代码敲得快）"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@id/img_state_bad"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_toEndOf="@id/img_state_bad"
        android:background="@color/view_divide"/>

    <Button
        android:id="@+id/btn_state_save"
        android:layout_width="@dimen/len_btn_state_save_width"
        android:layout_height="@dimen/len_btn_state_save_height"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edit_state_bad"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_account_btn_normal"
        android:text="保存"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_secondary"/>

    <LinearLayout
        android:id="@+id/ll_expand_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_state_save"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="Existing titles"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_title"/>


        <ImageView
            android:id="@+id/img_state_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@drawable/bg_arrow_selector"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_create_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_expand_layout">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
