<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_input_panel_toolbar_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_input_panel"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_small">


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_toStartOf="@id/fl_send_or_input_plus">-->

    <EditText
        android:id="@+id/edit_input_panel_toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/fl_send_or_input_plus"
        android:autoLink="web|email|phone"
        android:background="@drawable/bg_input_panel_edit_text_box"
        android:hint="发表评论"
        android:maxHeight="72dp"
        android:maxLines="4"
        android:minHeight="@dimen/input_panel_img_size"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:textCursorDrawable="@drawable/shape_edit_text_cursor"
        android:textSize="@dimen/text_secondary"/>
    <!--</ScrollView>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_send_or_input_plus"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:layout_marginEnd="8dp">-->

    <TextView
        android:id="@+id/fl_send_or_input_plus"
        android:layout_width="50dp"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/edit_input_panel_toolbar_edit"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/bg_shape_send_btn_normal"
        android:gravity="center"
        android:text="@string/btn_send"
        android:textColor="@color/white"
        android:textSize="@dimen/text_secondary"/>
    <!--</FrameLayout>-->
</RelativeLayout>